  
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "windows": {    
                "command": "${workspaceRoot}\\source\\build.bat"
            },
            "osx": {
                "command": "${workspaceRoot}/source/build.sh"
            },
            "linux":{
                "command": "${workspaceRoots}/source/build.sh"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "always",
                "clear": false,
                "showReuseMessage": false
            }
        }
    ]
}